systemLib/logs/commandLog.xsd

<?xml version='1.0' ?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns='http://www.intel.com/soae/logSchema-2007a.xsd' targetNamespace='http://www.intel.com/soae/logSchema-2007a.xsd'>
    <xs:include schemaLocation='commandLogBody.xsd'/>

  <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <xs:element name='log'>
    <xs:annotation>
      <xs:documentation>Command Log root element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base='Log'>
          <xs:sequence>
            <xs:element name='logEntry' type='CommandLogEntry' minOccurs='0' maxOccurs='unbounded'/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
