systemLib/localServices/demo-message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.intel.com/soae/localService/Message-2009a/" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" attributeFormDefault="unqualified">
  <!-- This schema only exist for simplifying demo. It is not used by any SOAE operational code -->
  <xs:element name="MessageRequest">
    <xs:annotation>
      <xs:documentation>Root Request Element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Input" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MessageResponse">
    <xs:annotation>
      <xs:documentation>Root Response Element</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Result" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
