systemLib/localServices/icapServiceFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:soae-fault="http://www.intel.com/soae/bpelFault-2009a/"
           xmlns:md="http://www.intel.com/soae/protocolMetadata-2007a.xsd"
           targetNamespace="http://www.intel.com/soae/bpelFault-2009a/" 
           elementFormDefault="unqualified">

  <xs:include schemaLocation="soaeBpelFault.xsd" />
  
  <xs:import schemaLocation="../metadata/metadata.xsd" namespace="http://www.intel.com/soae/protocolMetadata-2007a.xsd"/>

  <!-- ========================================================================

    Defines the soae bpel fault that can be generated when ICAP service
	invocation returns non-204
    
    ======================================================================== -->

  <xs:element name="icapServiceFault" type="soae-fault:IcapServiceFault">
    <xs:annotation>
      <xs:documentation xml:lang="en">Content didn't pass check with ICAP service: e.g. malware found</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="IcapServiceFault">
    <xs:complexContent>
      <xs:restriction base="soae-fault:Fault">
        <xs:sequence>
          <xs:group ref="soae-fault:foundation"/>
          <xs:element name="details">
            <xs:complexType>
              <xs:sequence>
			    <xs:element name="responseCode" type="xs:string"/>
                <xs:element name="icapHeaders" type="md:Headers"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>


</xs:schema>
