systemLib/localServices/tivoliAccessManager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.intel.com/soae/localService/tivoliAccessManager-2009a/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.intel.com/soae/localService/tivoliAccessManager-2009a/" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="status">
    <xs:complexType/>
  </xs:element>
  <xs:simpleType name="token">
    <xs:annotation>
      <xs:documentation>The token used for validation of a session.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="username">
    <xs:annotation>
      <xs:documentation>The username or user id for the authentication.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="sessionRequestType">
    <xs:sequence minOccurs="0">
      <xs:annotation>
        <xs:appinfo>This sequence is only required when the authorization attribute is set to true.</xs:appinfo>
      </xs:annotation>
      <xs:element name="resource">
        <xs:simpleType>
          <xs:restriction base="xs:anyURI">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="actions">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="authorization" type="xs:boolean" default="false"/>
    <xs:attribute name="terminate" type="xs:boolean" default="true"/>
  </xs:complexType>
  <xs:element name="createSessionRequest">
    <xs:annotation>
      <xs:documentation>Create a session for this user.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="sessionRequestType">
          <xs:sequence>
            <xs:element name="credentials">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="usernamePassword" minOccurs="0">
                    <xs:annotation>
                      <xs:documentation>A user name Password authentication credential.  Note the body of this element is the password.</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                      <xs:simpleContent>
                        <xs:extension base="xs:string">
                          <xs:attribute name="username" type="username" use="required"/>
                        </xs:extension>
                      </xs:simpleContent>
                    </xs:complexType>
                  </xs:element>
                  <xs:element name="x509certificate" type="xs:base64Binary" minOccurs="0">
                    <xs:annotation>
                      <xs:documentation>A X.509 Certificate credential.  This should be the raw data of the certificate. Not supported.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="verifySessionRequest">
    <xs:annotation>
      <xs:documentation>Not supported until SSO is supported for TAM.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="sessionRequestType">
          <xs:sequence>
            <xs:element name="token" type="token"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="terminateSessionRequest">
    <xs:annotation>
      <xs:documentation>Not supported until SSO is supported for TAM.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="token" type="token"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tivoliAccessManagerRequest">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="createSessionRequest"/>
        <xs:element ref="verifySessionRequest"/>
        <xs:element ref="terminateSessionRequest"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="tivoliAccessManagerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="token" type="token" minOccurs="0"/>
        <xs:element name="attributes" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="attribute" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="phase" use="required"/>
                      <xs:attribute name="key" use="required">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="responseCode" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="ok"/>
            <xs:enumeration value="error"/>
            <xs:enumeration value="notProtected"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="message" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
