systemLib/localServices/wsdl11-cbr-binding-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    This schema contains miscellaneous CBR related elements & attributes for binding and routing local CBR services.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
           xmlns:soae="http://www.intel.com/soae/wsdl/wsdl11-2007a/" 
           targetNamespace="http://www.intel.com/soae/wsdl/wsdl11-2007a/" 
           elementFormDefault="qualified" blockDefault="#all">
  <!--
    <xs:import namespace="http://schemas.xmlsoap.org/wsdl/"/> 
    The relative reference is because our firewall denials our validator the ability to access the official schema locations
  -->
  <xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="../importedSchemas/wsdl.xsd"/>
  <!-- ============================================================================================== -->
  <!--  The following elements & attributes are utilized within local service related WSDL documents  -->
  <!-- ============================================================================================== -->
  <xs:element name="binding" type="soae:BindingType"/>
  <xs:complexType name="BindingType">
    <xs:complexContent>
      <xs:extension base="wsdl:tExtensibilityElement">
        <xs:sequence/>
        <xs:attribute name="transport" type="xs:anyURI" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="address" type="soae:AddressType"/>
  <xs:complexType name="AddressType">
    <xs:complexContent>
      <xs:extension base="wsdl:tExtensibilityElement">
        <xs:sequence/>
        <xs:attribute name="location" type="xs:anyURI" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="content" type="soae:Content"/>
  <xs:complexType name="Content">
    <xs:complexContent>
      <xs:extension base="wsdl:tExtensibilityElement">
        <xs:attribute name="part" type="xs:NMTOKENS" use="optional"/>
        <xs:attribute name="type" type="soae:ContentType" use="optional">
          <xs:annotation>
            <xs:documentation>
              Type of document exchange in which document will be passed.
              We currently will support the following:
                application/binary: standard registered content type
                application/x-esii: XML document in ESII format
                text/xml: XML document (may not be part of a SOAP message)
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="ContentType">
    <xs:restriction base="xs:anyURI"/>
  </xs:simpleType>
</xs:schema>
