systemLib/localServices/wsPolicyGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:pg="http://www.intel.com/soae/WS-Security-Policy-Group-2010a.xsd" 
  xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702"  
  xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" 
  targetNamespace="http://www.intel.com/soae/WS-Security-Policy-Group-2010a.xsd" elementFormDefault="qualified">
<!--
	<import schemaLocation="http://schemas.xmlsoap.org/ws/2004/09/policy/ws-policy.xsd" namespace="http://schemas.xmlsoap.org/ws/2004/09/policy"></import>
-->
	<import schemaLocation="../importedSchemas/ws-policy.xsd" namespace="http://schemas.xmlsoap.org/ws/2004/09/policy"/>

	<element name="wsSecurityPolicyGroup" type="pg:WsSecurityPolicyGroup">
			<annotation>
            	<documentation>http://wiki.soae.ic.intel.com/wiki/WS-SecurityPolicy_Attachment_in_a_WSDL_Interworking_with_WS-Security_Configuration</documentation>
       	 	</annotation>
	</element>
 
 
	<complexType name="WsSecurityPolicyGroup">
		<sequence>
            <element name="description" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="serviceSource" type="pg:ServiceSource" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>where the policy attachment comes from</documentation> 
				</annotation>
			</element>	
			<element name="transportConfigurationSet" type="pg:TransportConfigurationSet" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
					This is for indicating if HTTPs is required for the transport.
					Essentially it indicates whether an SSL session is required and 
					if client authentication and/or HTTP basic/digest authentication 
					is required.
					This proposal is just grab the whole TransportBinding from the 
					attachment and put it here without modification
					</documentation>
				</annotation>
			</element>
			<element name="policyConfigurationSet" type="pg:PolicyConfigurationSet" minOccurs="1" maxOccurs="2">
				<annotation>
					<documentation>
					Each Policy Group (the root element) contains 1 or 2 
					PolicyConfigurationSet, one for request (wsdl:input) 
					and another for response (wsdl:output) 
					</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="role" use="required" type="pg:Role">
			<annotation>
				<documentation>
				Indicating whether this policy group is applicable to the message 
				exchange initiator (request sender and response recipient).
				If role=client, this policy group is for applying to the workflow 
				invoke action; if role=server, this policy group is for applying 
				to the receive/reply actions.
				</documentation>
			</annotation>
		</attribute>
		<attribute name="generatedFromSecurityPolicyAttachment" type="boolean" use="required">
			<annotation>
				<documentation>
				Indicate whether or not this artifact is generate from WS-SecurityPoliy
				or created by user.
				</documentation>
			</annotation>
		</attribute>
	</complexType>
 
	<complexType name="ServiceSource">
		<sequence>
			<element name="sourceURL" type="pg:SourceURL" minOccurs="1" maxOccurs="1"/>
			<element name="service" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="port" type="string" minOccurs="1" maxOccurs="1"/>
			<element name="operation" type="string" minOccurs="1" maxOccurs="1"/>
		</sequence>
	</complexType>
 
 
	<complexType name="SourceURL">
		<attribute name="namespace" type="string" use="required"/>
		<attribute name="location" type="anyURI" use="required"/>
	</complexType>
 
 
	<complexType name="PolicyConfigurationSet">
		<annotation>
			<documentation>
				Security policy configurations are listed here.
			</documentation>
		</annotation>
		<sequence>
			<element ref="wsp:Policy" minOccurs="0" maxOccurs="1">
				<annotation>
					<documentation>
					The original policy attachments, which generates the corresponding 
					policy configurations listed below.
					</documentation>
				</annotation>
			</element>
			<element name="policyConfiguration" type="pg:PolicyConfiguration" minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>
					The policy configurations list generated by policy attachment or 
					created by user.
					</documentation>
				</annotation>
			</element>
		</sequence>
		<attribute name="messageType" type="pg:MessageType" use="required"/>
	</complexType>
 
 
	<complexType name="TransportConfigurationSet">
		<annotation>
			<documentation>
				Transport policy configurations are listed here.
			</documentation>
		</annotation>
    	<sequence>
            <element ref="wsp:Policy" minOccurs="1" maxOccurs="1">
            	<annotation>
            		<documentation>
            			The transport assertions list here, to indicate whether or not
            			requires https in transport layer.
            		</documentation>
            	</annotation>
            </element>
            <element name="policyConfiguration" type="pg:PolicyConfiguration" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<attribute name="messageType" type="pg:MessageType" use="required"/>
    </complexType>
 
	<simpleType name="Role">
		<annotation>
			<documentation>
			if role=client, this policy group is for applying to the workflow invoke action; 
			if role=server, this policy group is for applying to the receive/reply actions.
			</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="client"/>
			<enumeration value="server"/>
		</restriction>
	</simpleType>
 
	<complexType name="PolicyConfiguration">
		<attribute name="name" type="string" use="required"/>
		<attribute name="location" type="anyURI" use="required"/>
	</complexType>
 
	<simpleType name="MessageType">
		<annotation>
			<documentation>
			In the case pg:WSSecurityPolicyGroup@role="client", a ConfigurationSet with 
			messageType="request" is for applying to the invoke action for the request 
			and otherwise to the response.
			In the case pg:WSSecurityPolicyGroup@role="server", a ConfigurationSet with 
			messageType="request" is for applying to the receive action and otherwise to the reply.
			</documentation>
		</annotation>
		<restriction base="string">
			<enumeration value="request"/>
			<enumeration value="response"/>
		</restriction>
	</simpleType>
</schema>
