systemLib/localServices/xpathExpressionDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:xed="http://www.intel.com/soae/localService/xpathExpressionDefinition-2007a/" 
           targetNamespace="http://www.intel.com/soae/localService/xpathExpressionDefinition-2007a/">
  <!-- =============================================================================== -->
  <!--  XPath Expression Definition (XED) Schema                                            -->
  <!--  Defines schema for XML documents containing XPath-based routing service specification                -->
  <!-- =============================================================================== -->
  <xs:element name="xpathExpressions" type="xed:XpathExpressions"/>
  <xs:complexType name="XpathExpressions">
    <xs:annotation>
      <xs:documentation>Root element of XPath Expression Definition (XED) document</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="expression" type="xed:Expression" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Name must be unique winthin a CBR application</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="reference" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          Points to the WS-Addressing Endpoint Reference (EPR) Definition file that contains the target of the match.
          This level of indirection allows user to change the target Endpoint References for different deployments without having to change
          their match logic.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="Expression">
    <xs:annotation>
      <xs:documentation>Defines a single XPath expression</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:annotation>
          <xs:documentation>
            User defined XPath Expression
          </xs:documentation>
        </xs:annotation>
        <xs:attribute name="reference" type="xs:NCName" use="required">
          <xs:annotation>
            <xs:documentation>
              Expression Match Name. 
              Within the associated WS-Addressing EPR Definition (WED) document, each unique expression match name should be
              mapped to an Endpoint reference address.
              This name may appear one or more times within a the same xpathExpressions.
              While an expression match name only needs to appears once within the XED document, this could require a user to write
              a very complex XPath expression. Therefore, a user could specify several separate simple XPath expressions which we will
              automatically apply in parallel. All expressions using the same expression match name will be mapped to the same user
              defined EPR address.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
