systemLib/importedSchemas/http-binding.xsd

<schema xmlns='http://www.w3.org/2001/XMLSchema' xmlns:http='http://schemas.xmlsoap.org/wsdl/http/' targetNamespace='http://schemas.xmlsoap.org/wsdl/http/'>
  <element name='address' type='http:addressType' />
  <complexType name='addressType'>
    <attribute use='required' name='location' type='anyURI' />
  </complexType>
  <element name='binding' type='http:bindingType' />
  <complexType name='bindingType'>
    <attribute use='required' name='verb' type='NMTOKEN' />
  </complexType>
  <element name='operation' type='http:operationType' />
  <complexType name='operationType'>
    <attribute use='required' name='location' type='anyURI' />
  </complexType>
  <element name='urlEncoded'>
    <complexType></complexType>
  </element>
  <element name='urlReplacement'>
    <complexType></complexType>
  </element>
</schema>
