systemLib/metadata/axis2.xsd

  <xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' blockDefault='#all' elementFormDefault="qualified" attributeFormDefault="unqualified"
             xmlns:wsa='http://schemas.xmlsoap.org/ws/2004/08/addressing'  
             xmlns='http://www.intel.com/soae/protocolMetadata-2007a.xsd' targetNamespace='http://www.intel.com/soae/protocolMetadata-2007a.xsd'>
             
    <xs:import namespace='http://schemas.xmlsoap.org/ws/2004/08/addressing' schemaLocation='../importedSchemas/wsa-2004-08.xsd'/>
    <xs:include schemaLocation='metadataCommon.xsd'/>

    <!-- =============================================================================== -->
    <!--  message element: Custom Service                                                -->
    <!--  output servers types: Axis-2                                                   -->
    <!-- =============================================================================== -->

    <!--  Axis2 protocol header: root element  -->
    <xs:element name='axis2Message'>
      <xs:complexType>
        <xs:sequence>
          <xs:element name='destination' type='Axis2Destination' minOccurs='0' maxOccurs='1'/>
          <xs:element name='transport' type='Axis2Transport' minOccurs='0' maxOccurs='1'/>  <!-- specific message related data -->
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <!--  destination element  -->
    <xs:complexType name='Axis2Destination'>
      <xs:sequence maxOccurs='1'>
        <xs:element name='invocationAgentName' type='NonEmptyString'/>
      </xs:sequence>
    </xs:complexType>

    <!-- transport element  -->
    <xs:complexType name='Axis2Transport'>
      <xs:sequence>
        <xs:element name='soapAction' type='xs:anyURI' minOccurs='0' maxOccurs='1'/>
      </xs:sequence>
    </xs:complexType>

  </xs:schema>

