systemLib/metadata/ldap.xsd

  <xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' blockDefault='#all' elementFormDefault="qualified" attributeFormDefault="unqualified"
             xmlns:wsa='http://schemas.xmlsoap.org/ws/2004/08/addressing'  
             xmlns='http://www.intel.com/soae/protocolMetadata-2007a.xsd' targetNamespace='http://www.intel.com/soae/protocolMetadata-2007a.xsd'>
             
    <xs:import namespace='http://schemas.xmlsoap.org/ws/2004/08/addressing' schemaLocation='../importedSchemas/wsa-2004-08.xsd'/>
    <xs:include schemaLocation='metadataCommon.xsd'/>

    <!-- =============================================================================== -->
    <!--  message element: invocation agent                                              -->
    <!--  output servers types: LDAP                                                     -->
    <!-- =============================================================================== -->

    <!--  LDAP protocol header: root element  -->
    <xs:element name='ldapMessage'>
      <xs:complexType>
        <xs:sequence>
          <xs:element name='destination' type='LdapDestination'/>
          <xs:element name='transport' type='LdapTransport' minOccurs='0' maxOccurs='1'/>  <!-- specific message related data -->
        </xs:sequence>
      </xs:complexType>
    </xs:element>

    <!--  destination element  -->
    <xs:complexType name='LdapDestination'>
      <xs:sequence maxOccurs='1'>
        <xs:element name='invocationAgentName' type='NonEmptyString'/>
        <xs:element name='sslSend' type='SslSend' minOccurs='0'/>
      </xs:sequence>
    </xs:complexType>

    <!-- transport element  -->
    <xs:complexType name='LdapTransport'>
      <xs:sequence>
        <!-- reserved for future usage -->
      </xs:sequence>
    </xs:complexType>

  </xs:schema>

